/*============= global rule =============*/
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    padding:0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans", monospace, 'Courier New', Courier;
}
body::-webkit-scrollbar{
    width: 6px;
}
body::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
:root{
    --main-padding:100px;
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*      small       */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}

/*      medium       */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/*      large       */
@media (min-width:1220px){
    .container{
        width: 1170px;
    }
}
/* ===================== Components ============= */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;

}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid #333;
}
.main-heading p{
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
}
/* ===================== Header ================= */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content:'';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width:calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .logo{
    display: flex;
    justify-content: space-between;
    height: 40px;
    width: 100px;
    text-decoration: none;
}
header .logo i{
   font-size: 35px;
   color: var(--main-color);
}
header .logo .text{
    display: flex;
    flex-direction: column;
}
header .logo .text span:first-child{
    font-size:13px;
    color: var(--main-color);
}
header .logo .text span:last-child{
    font-size: 20px;
    color: #f7f7f7;
    font-family:monospace, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toogle-menu{
    color: white;
    font-size: 22px;
    cursor: pointer;
}
@media (min-width:768px){
    header nav .toogle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:767px){
    .hide{
        display: none;
    }
    /* header nav .toogle-menu:hover + ul{  Replaced JavaSript*/
    header nav ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    ul li a{
        padding: 15px !important;
    }
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    position: relative;
    z-index: 3;

}
header nav ul li a.active, 
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

@media (max-width:767px){
    header nav ul li a{
        text-align: center;
        border-bottom: 1px solid #a2a2a2;
        margin-left: 15px;
        margin-right: 15px;
    }
}

header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .form i{
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    color: white;
    cursor: pointer;
}

/*================= Landing ===================*/
.landing{
    min-height: 100vh;
    background-color: #000;
    background-image: url('../images/landing2.jpg');
    background-size: cover;
    position: relative;
    transition: 1s;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    top: 55%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 25px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
    color: white;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}

@media (max-width:767px){
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .changeBg{
    position: absolute;
    top: 50%;
    transform: translatY(-50%);
    color:#ddd;
    cursor: pointer;
    transition: .6s;
}
.landing .changeBg:hover{
    color: var(--main-color);
}

@media (max-width:767px){
    .landing .changeBg{
        display: none;
    }
}
.landing .changeBg:first-of-type{
    left: 30px;
}
.landing .changeBg:last-of-type{
    right: 30px;
}

.landing .bullets {
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    width: 60px;
    justify-content: space-evenly;
}
.landing .bullets li{
    width: 10px;
    height: 10px;
    border: 1px solid var(--main-color);
    border-radius: 50%;

}
.landing .bullets li.active{
    background-color: var(--main-color);
}

/* ========================== Services ======================= */
.services{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
}

@media (min-width:768px){
    .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;
}

@media (max-width:767px){
    .services .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }
    .services .srv-box i{
        margin:0 0 20px;
        margin-right: 0px !important;
    }
}

.services .srv-box i{
    margin-right: 30px;
    color: var(--main-color);
    font-size: 30px;
}
.services .srv-box h3{
    margin-bottom: 20px;
    color: var(--main-color);
}

.services .srv-box p{
    line-height: 2;
    color: #777;
}

/* ========================= Design Section ================== */
.design{
    padding-top:var(--main-color);
    padding-bottom:var(--main-color);
    height: 600px;
    position: relative;
    background-image:url("../images/designfeature.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image, .design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design img{
    width: 500px;
    position: relative;
    bottom: -150px;
}

@media (max-width:767px){
    .design .image{
        display: none;
    }
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 6 Free';
    content:'\f108';/*unique cde of icon*/
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}


/* ============================== portfolio ====================== */
.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: #fff;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    flex-basis: 100%;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    margin: auto;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
@media (min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 48%;
        margin: 4px;
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 32%;
        margin: 5px;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: .3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 10px;
    background-color: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 5px;
    font-size: 15px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
    font-size: 12px;
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
    position: absolute;
    margin:20px 0;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}

/* ============================= Video ======================= */
.video{
    position: relative;
}
.video::before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
}

/*=========================== About =======================*/
.about{
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    margin-top: -250px;
    bottom: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        margin-top: -120px;
        bottom: -60px;
    }
}
/* ============================== stats ================= */
.stats{
    margin-top: 50px;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    align-items: center;
    background-image: url('../images/stats.jpg');
    background-size: cover;
    position: relative;
}
.stats::before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    text-align: center;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:767px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:998px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: white;
    color: var(--main-color);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    font-size: 20px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* =========================== Skill section ============================= */
.our-skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
        margin: 0 0 30px;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px){
    .our-skills .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .content .text p{
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder{
    margin-bottom: 20px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform:uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height:30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color:var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content:attr(data-progress);
    position:absolute;
    background-color: #000;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -10px;
    top: -15px;
}
/* ========================== Quote ====================== */
.quote{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url('../images/quote.jpg');
    background-size: cover;
    position: relative;
    text-align: center;
}
.quote::before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 40%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    position: relative;
    color: var(--main-color);
    text-transform: capitalize;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.quote span{
    color: var(--transparent-color);
}
.quote q::before{
    font-family: 'Font Awesome 6 Free';
    content: '\f10d';
    font-weight: 900;
    font-size: 15px;
    position: absolute;
    top: -20px;
    left:0px;
    color: var(--main-color);
}
.quote q::after{
    font-family: 'Font Awesome 6 Free';
    content: '\f10e';
    font-weight: 900;
    font-size: 15px;
    position: absolute;
    bottom: -20px;
    right:0px;
    color: var(--main-color);
}
@media (max-width:767px){
    .quote q{
        letter-spacing: -1px;
    }
    .quote q::before{
        top: -10px;
        font-size: 13px;
    }
    .quote q::after{
        font-size: 13px;
        bottom: -10px;
    }
}

/* =============================== Pricing ======================= */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1.5px solid var(--main-color);
    border-bottom: 1.5px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: absolute;
    font-size: 20px;
    top:0px;
    left: -20px; 
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    bottom:0px;
    right:-40px; 
}
.pricing .plans .plan ul{
    border-bottom: 1.5px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    width: 120px;
    height: 1.5px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    border: 1.5px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: var(--main-color);
    transition: all .3s;
}
.pricing .plans .plan .foot a:hover{
    background-color: var(--main-color);
    color: white;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 15px 30px;
    transition: .3s;
    border:1.5px solid white;
}
.pricing .contact-link:hover{
    background-color: white;
    color: var(--main-color);
    border:1.5px solid var(--main-color);
}

/* ============================ Subscribe =========================*/
.subscribe{
    padding-top:var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url('../images/quote.jpg');
    background-size:cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form input[type='email']::placeholder{
    color: white;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type='email']{
    border: 1px solid white;
    background-color:transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width:calc(100% - 130px);
    border-right: none;
    outline: none;
    color: var(--main-color);
    text-transform: uppercase;
    color: white;
}
.subscribe form input[type='submit']{
    width: 130px;
    outline: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe p{
    line-height: 2;
    margin: 40px 0 0;
    text-align: center;
    font-family: cursive,'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    letter-spacing: 2px;
}
/* =========================== Contact Us ================================ */
.contact{
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);   
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1.5px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    outline: none;
    caret-color: var(--main-color);
}
.contact .content form .main-input:focus{
    border: 1.5px solid var(--main-color);
}
.contact .content form textarea.main-input{
    height: 200px;
    resize: vertical;
    max-height: 400px;
    min-height: 100px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
    border: 1.5px solid  var(--main-color);
    transition: .3s;
}
.contact .content form input[type="submit"]:hover{
    background-color: white;
    color:var(--main-color);
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
        margin-bottom: 40px;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 100px;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 60px;
    }
    .contact .content .info h4{
        margin-bottom: 10px;
    }
}
.contact .content .info address{
    font-style: italic;
    color: #777;
    line-height: 2;
}

/* =============================== Footer ====================*/
.footer{
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    background-image: url('../images/footer.png');
    background-size: cover;
    color: white;
    text-align: center;
}

.footer .logo{
    display: flex;
    justify-content: space-between;
    height: 40px;
    width: 100px;
    text-decoration: none;
    margin:50px auto 10px;
}
.footer .logo i{
   font-size: 35px;
   color: var(--main-color);
}
.footer .logo .text{
    display: flex;
    flex-direction: column;
}
.footer .logo .text span:first-child{
    font-size:13px;
    color: var(--main-color);
}
.footer .logo .text span:last-child{
    font-size: 20px;
    color: #f7f7f7;
    font-family:monospace, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
}
.footer .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1.5px solid #fff;
    font-size: 22px;
    width: fit-content;
    margin: 0 auto 20px;
}
.footer .social-icons i{
    padding: 15px;
    font-size: 25px;
    transition: .3s;
    cursor: pointer;
}
.footer .social-icons i:hover{
    color: var(--main-color);
    transform: scale(1.1);
}
.footer .copyright{
    margin-top:20px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}

